<!DOCTYPE html>
<html>
<head>
  <title>Hello!</title>
  <style>
    body {
      background-image: url('https://images.pond5.com/pixel-art-space-animation-planet-footage-148195385_iconl.jpeg');
      background-size: cover; /* Ensures the background image covers the entire page */
      background-repeat: no-repeat;
      text-align: center;
      font-family: "Comic Sans MS", cursive;
    }

    h1, p {
      background-color: LightGray;
      display: inline-block;
      padding: 10px;
      border-radius: 10px;
    }

    .center-button {
      margin-top: 20px;
    }

    button {
      font-size: 20px;
      padding: 10px 20px;
      border: none;
      background-color: lightgray;
      border-radius: 10px;
      cursor: pointer;
    }

    button:hover {
      background-color: darkgray;
    }
  </style>
</head>
<body>

  <h1>YOU LOST!! Next time help the Alien out! (not like you had something else to do...)</h1>

  <br><br>

  <img src="https://media.tenor.com/Zucgdm802MYAAAAM/smile-then-shock-meme-reaction.gif" 
       alt="cat dancing" 
       style="width:35%; border-radius: 10px;">

  <br><br>

  <div class="center-button">
    <button onclick="window.location.href='Help.html'">restart?</button>
  </div>
