<!DOCTYPE html>
<html>
<head>
  <title>Hello!</title>
  <style>
    body {
      background-image: url('https://static.vecteezy.com/system/resources/previews/046/807/271/non_2x/pixel-art-illustration-space-background-pixelated-space-background-space-background-nebula-pixelated-for-the-pixel-art-game-and-icon-for-website-and-game-old-school-retro-vector.jpg');
      background-size: cover; /* Ensures the background image covers the entire page */
      background-repeat: no-repeat;
      text-align: center;
      font-family: "Comic Sans MS", cursive;
    }

    h1, p {
      background-color: LightGray;
      display: inline-block;
      padding: 10px;
      border-radius: 10px;
    }

    .center-button {
      margin-top: 20px;
    }

    button {
      font-size: 20px;
      padding: 10px 20px;
      border: none;
      background-color: lightgray;
      border-radius: 10px;
      cursor: pointer;
    }

    button:hover {
      background-color: darkgray;
    }
  </style>
</head>
<body>

  <h1>sighhhh I miss my glorp......</h1>

  <br><br>

  <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExbGV5Ym52aG81MHg2am5jb3JwbzRrcWI3bmcwc3dlZ3hoY3cxZXN2NCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/DDRxVV4gozN1IirN1B/giphy.gif" 
       alt="cat dancing" 
       style="width:35%; border-radius: 10px;">

  <br><br>

  <div class="center-button">
    <button onclick="window.location.href='yay.html'">Look at what I found!!</button>
  </div>

</body>
</html>
