<!DOCTYPE html>
<html>
<head>
  <title>Space</title>
  <style>
    body {
      background-image: url('https://static.vecteezy.com/system/resources/previews/046/807/271/non_2x/pixel-art-illustration-space-background-pixelated-space-background-space-background-nebula-pixelated-for-the-pixel-art-game-and-icon-for-website-and-game-old-school-retro-vector.jpg');
      background-size: cover; /* Ensures the background image covers the entire page */
      background-repeat: no-repeat;
      text-align: center;
      font-family: "Comic Sans MS", cursive;
    }

    h1, p {
      background-color: LightGray;
      display: inline-block;
      padding: 10px;
      border-radius: 10px;
    }
  </style>
</head>
<body>

  <h1>Click below to start!</h1>
<div class="center-button">
    <button onclick="window.location.href='Space.html'">Click me.</button>
</div>

</body>
</html>
