<!DOCTYPE html>
<html>
<head>
  <title>Hello!</title>
  <style>
    body {
      background-image: url('https://img.freepik.com/premium-vector/pixel-art-night-sky-starry-space-with-shooting-stars-8-bit-pixelated-video-game-galaxy-seamless-vector-background_229548-3339.jpg?semt=ais_hybrid');
      background-size: cover; /* Ensures the background image covers the entire page */
      background-repeat: no-repeat;
      text-align: center;
      font-family: "Comic Sans MS", cursive;
    }

    h1, p {
      background-color: LightGray;
      display: inline-block;
      padding: 10px;
      border-radius: 10px;
    }

    .center-button {
      margin-top: 20px;
    }

    button {
      font-size: 20px;
      padding: 10px 20px;
      border: none;
      background-color: lightgray;
      border-radius: 10px;
      cursor: pointer;
    }

    button:hover {
      background-color: darkgray;
    }
  </style>
</head>
<body>

  <h1>My glorp is missing... :(</h1>

  <br><br>

  <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExbGV5Ym52aG81MHg2am5jb3JwbzRrcWI3bmcwc3dlZ3hoY3cxZXN2NCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/DDRxVV4gozN1IirN1B/giphy.gif" 
       alt="cat dancing" 
       style="width:35%; border-radius: 10px;">

  <br><br>

  <div class="center-button">
    <button onclick="window.location.href='sigh.html'">Oh no..</button>
  </div>

</body>
</html>
