<!DOCTYPE html>
<html>
<head>
  <title>Hello!</title>
  <style>
    body {
      background-image: url('https://images.pond5.com/pixel-art-space-animation-planet-footage-148195385_iconl.jpeg');
      background-size: cover; /* Ensures the background image covers the entire page */
      background-repeat: no-repeat;
      text-align: center;
      font-family: "Comic Sans MS", cursive;
    }

    h1, p {
      background-color: LightGray;
      display: inline-block;
      padding: 10px;
      border-radius: 10px;
    }

    .center-button {
      margin-top: 20px;
    }

    button {
      font-size: 20px;
      padding: 10px 20px;
      border: none;
      background-color: lightgray;
      border-radius: 10px;
      cursor: pointer;
    }

    button:hover {
      background-color: darkgray;
    }
  </style>
</head>
<body>

  <h1>WOOOHOOO!! I last saw it over there, GOOD LUCK!!</h1>

  <br><br>

  <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExcWE1bjE5bGg2dHB4MGNvdWsxN3B6bzR5djd2cTVyaWdveTM4cWdyMyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/5zaDZVz0hNbj53UZgx/giphy.gif" 
       alt="cat dancing" 
       style="width:35%; border-radius: 10px;">

  <br><br>

  <div class="center-button">
    <button onclick="window.location.href='next.html'">Sure!!</button>
  </div>
